# Pokemon Pocket Simulator - 테스트 케이스 v2.0
# 각 테스트 케이스는 JSON 형태로 정의

# 테스트 케이스 1: 선호하는 Opening
{
    "name": "선호하는 Opening: Type:Null 또는 Blacephalon으로 시작",
    "request": {
        "type": "preferred_opening",
        "preferred_basics": ["Type:Null", "Blacephalon"]
    }
}

# 테스트 케이스 2: 비선호하는 Opening (예시용 - 현재 덱에는 해당 카드 없음)
{
    "name": "비선호하는 Opening: 약한 Basic들로만 시작",
    "request": {
        "type": "non_preferred_opening",
        "non_preferred_basics": ["Charmander", "Squirtle"]
    }
}

# 테스트 케이스 3: 단일 카드 드로우 (기존 타입 3)
{
    "name": "2턴까지 Leaf 드로우 확률",
    "request": {
        "type": "multi_card",
        "target_cards": ["Leaf"],
        "turn": 2
    }
}

# 테스트 케이스 4: 2카드 조합 드로우 (기존 타입 4)
{
    "name": "3턴까지 Blacephalon + BalsaMine 각각 1장 이상 드로우 확률",
    "request": {
        "type": "multi_card",
        "target_cards": ["Blacephalon", "BalsaMine"],
        "turn": 3
    }
}

# 테스트 케이스 5: 3카드 조합 드로우 (기존 타입 5)
{
    "name": "2턴까지 Type:Null + Silvally + Poke Ball 각각 1장 이상 드로우 확률",
    "request": {
        "type": "multi_card",
        "target_cards": ["Type:Null", "Silvally", "Poke Ball"],
        "turn": 2
    }
}

# 기본 설정
{
    "draw_order": ["Poke Ball", "Professor's Research", "Pokemon Communication"],
    "simulation_count": 10000
}