# Pokemon Pocket Simulator - 테스트 케이스
# 각 테스트 케이스는 JSON 형태로 정의

# 테스트 케이스 1
{
    "name": "타입 1: Type:Null이 시작 5장에 포함될 확률",
    "request": {
        "type": 1,
        "target_cards": ["Type:Null"]
    }
}

# 테스트 케이스 2
{
    "name": "타입 2: Basic Pokemon이 정확히 1장이고 그것이 Charmander일 확률",
    "request": {
        "type": 2,
        "target_cards": ["Charmander"]
    }
}

# 테스트 케이스 3
{
    "name": "타입 3: 2턴까지 Rare Candy 드로우 확률",
    "request": {
        "type": 3,
        "target_cards": ["Rare Candy"],
        "turn": 2
    }
}

# 테스트 케이스 4
{
    "name": "타입 4: 2턴까지 Type:Null + Silvally 각각 1장 이상 드로우 확률",
    "request": {
        "type": 4,
        "target_cards": ["Type:Null", "Silvally"]
    }
}

# 테스트 케이스 5
{
    "name": "타입 5: 2턴까지 Charmander + Charizard + Rare Candy 각각 1장 이상 드로우 확률",
    "request": {
        "type": 5,
        "target_cards": ["Charmander", "Charizard", "Rare Candy"]
    }
}

# 기본 설정
{
    "draw_order": ["Poke Ball", "Professor's Research", "Galdion"],
    "simulation_count": 10000
}